cmake_minimum_required(VERSION 3.12)
project(MonoVO LANGUAGES C CXX)

message(STATUS "${PROJECT_NAME}")
message(STATUS "${PROJECT_SOURCE_DIR}")
message(STATUS "${PROJECT_BINARY_DIR}") 

find_package(OpenCV 3.2)
   if(NOT OpenCV_FOUND)
      message(FATAL_ERROR "OpenCV > 3.2 not found.")
   endif()

MESSAGE("OPENCV VERSION:")
MESSAGE(${OpenCV_VERSION})

include_directories(
${PROJECT_SOURCE_DIR}
${PROJECT_SOURCE_DIR}/include)

# SHARED - Dynamic library
add_library(${PROJECT_NAME} SHARED
src/BundleAdjustment.cpp
src/CalcMatrix.cpp
src/FeatureDetection.cpp
src/KeyData.cpp
src/Triangulation.cpp
include/BundleAdjustment.h 
include/CalcMatrix.h 
include/FeatureDetection.h 
include/KeyData.h 
include/Triangulation.h)

target_link_libraries(${PROJECT_NAME}
${OpenCV_LIBS})

target_COMPILE_OPTIONS(MonoVO PUBLIC -g -Wall)

# set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${PROJECT_SOURCE_DIR}/main)

add_executable(main
main/main.cpp
main/Init.h
main/Init.cpp)
target_link_libraries(main ${PROJECT_NAME})
target_compile_options(main PUBLIC -g -Wall)



# target_include_directories(MonoVO PUBLIC
# ${OpenCV_INCLUDE_DIRS}
# ${PROJECT_SOURCE_DIR}/include)